# Задача 2.
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input('Введите трёхзначное число: ')
# num = list(map(int, number))
# sum = num[0] + num[1] + num[2]

# print('Сумма цифр введённог трёхзначного числа равна:', sum, '(',num[0], '+', num[1], '+', num[2],').')

n = int(input('Введите трёхзначное число: '))
s = 0
while s > 0:
    x = n % 10
    s = s + x
    n = n // 10
    
print(s)

# n = int(input('Введите трёхзначное число: '))
# x = n % 10
# print(x)
