# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('Введите число журравликов сделанных всеми вместе: '))

a = round((S / 6), 0)
b = round(((S / 3) * 2), 0)
c = a
S = a + b + c 

if (S % 6 != 0 or S == 0):
    print('По условию Петя, Катя и Серёжа не могут вместе сделать такое количество журавликов!')
else:
    print('Петя сделал', int(a), 'журавлика(ов),\nКатя сделала', int(b), 'журавлика(ов),\nСерёжа сделал', int(c), 'журавлика(ов).')
