# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# S = int(input('Введите число журравликов сделанных всеми вместе: '))
S = int(input())

a = S // 6
b = (S // 3) * 2
c = a
S = a + b + c 

if (S % 6 != 0):
    print('По условию Петя, Катя и Серёжа не могут вместе сделать такое количество журавликов!')
else:
    print('Петя сделал', a, 'журавлика(ов),\nКатя сделала', b, 'журавлика(ов),\nСерёжа сделал', c, 'журавлика(ов).')
# print('Петя сделал', a, 'журавлика(ов),\nКатя сделала', b, 'журавлика(ов),\nСерёжа сделал', c, 'журавлика(ов).')